<html>
 <head>
  <script>console.time('boot');</script>
  <script language="javascript" src="bower_components/foam2-experimental/src/foam.js"></script>
  <script language="javascript" src="src/dao/SpatialDAO.js"></script>
  <script language="javascript" src="src/core/Refines.js"></script>
  <script>console.timeEnd('boot');</script>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <style>
  #intro {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    -webkit-animation: 4s linear 0s infinite rotateMe;
  }

  .title {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    color: red;
    transform: rotateZ(135deg);
  }
  .innerTitle {
    text-align:center;
    width:100%;
    font-size:48px;
  }

  .rot180 {
    transform: rotateZ(180deg);
  }

  @-webkit-keyframes rotateMe {
    from { transform: rotateZ(0deg); }
    to { transform: rotateZ(360deg); }
  }

  .padder {
    flex-grow: 1;
  }
  </style>
  <title>GISHROOMS</title>
 </head>

 <body style="overflow:hidden;margin:0;padding:0;background-color:#aabbff">
   <img id="spritesheet" src="src/img/mushrooms.png" height="1000px" width="3000px" style="display:none" />
    <div id="intro">
      <div class="padder"></div>
      <img src="src/img/circletext.svg"/>
      <div class="padder"></div>
      <div class="title"><div class="innerTitle">GISHROOMS</div></div>
    </div>
</body>
 <script language="javascript" src="src/img/spriteinfo.js"></script>
 <script language="javascript" src="src/Physics.js"></script>
 <script language="javascript" src="src/Entities.js"></script>
 <script language="javascript" src="src/Controllers.js"></script>
 <script language="javascript" src="src/Canvas2D.js"></script>
 <script language="javascript" src="src/Player.js"></script>
 <script language="javascript" src="src/audio.js"></script>
 <script language="javascript" src="src/Waves.js"></script>
 <script language="javascript" src="src/GameRunner.js"></script>
</html>
